<?xml version="1.0" encoding="utf-8"?><!-- In response to a single user interaction, accessibility services announce
     both the title and the artist of the song. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_details_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:screenReaderFocusable="true"
    tools:targetApi="p">

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="@dimen/padding_medium"
        android:text="@string/first_name" />

    <TextView
        android:id="@+id/tv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="@dimen/padding_medium"
        android:text="@string/last_name" />
</LinearLayout>
